start:
    procedure actionCommit()
    begin
        integer logStream
        integer status
        integer ch

        logStream := openfile("system.log", 2)
        
        if logStream < 0 then
        begin
            logStream := createfile("system.log")
            writestring(outputstream(1), "Monitoring activated. actionCommit is now running in background.\n")
            
            while true do
            begin
                ch := readchar(inputstream(0))
                if ch > 0 then
                begin
                    writech(logStream, ch)
                    status := getsystemstatus()
                    writech(logStream, status)
                end
            end
        end
        else
        begin
            writestring(outputstream(1), "=== actionCommit: History & System Impact ===\n")
            while not endoffile(logStream) do
            begin
                ch := readchar(logStream)
                status := readchar(logStream)
                
                writestring(outputstream(1), "Command: ")
                writech(outputstream(1), ch)
                writestring(outputstream(1), " -> System Impact Code: ")
                writeint(outputstream(1), status)
                writenewline(outputstream(1))
            end
            closefile(logStream)
        end
    end

    actionCommit()
end
